{
  "name": "codex-web-ui",
  "version": "1.0.0",
  "private": false,
  "description": "Mobile-friendly web UI client for the official Codex app-server.",
  "type": "module",
  "bin": {
    "codex-web-ui": "./bin/codex-web-ui.js"
  },
  "files": [
    "app",
    "bin",
    "client",
    "components",
    "lib",
    "server",
    ".next/BUILD_ID",
    ".next/*.json",
    ".next/*.js",
    ".next/build",
    ".next/package.json",
    ".next/server",
    ".next/static",
    "next.config.ts",
    "postcss.config.mjs",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "next dev --hostname ${HOST:-127.0.0.1} --port ${PORT:-4545}",
    "build": "next build",
    "start": "node ./bin/codex-web-ui.js",
    "app-server:start": "node ./bin/codex-web-ui.js app-server start",
    "app-server:stop": "node ./bin/codex-web-ui.js app-server stop",
    "app-server:restart": "node ./bin/codex-web-ui.js app-server restart",
    "app-server:recover": "node ./bin/codex-web-ui.js app-server recover",
    "app-server:status": "node ./bin/codex-web-ui.js app-server status",
    "check": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.190",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "ai": "^6.0.188",
    "ansi-to-react": "^6.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.561.0",
    "motion": "^12.39.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.1.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
